@import "../../designer/common/DesignerStyle.less";

.lc-designer-structure {
  height: 100%;
  overflow: hidden;
  position: relative;

  .structure-header {
    height: @headerHeight;
    background-color: @headBgColor;
    border-bottom: 1px solid #2e2e2e;
  }

  .structure-body {
    display: flex;
    justify-content: space-between;
    height: @contentHeight;

    .structure-body-left {
      width: @leftWidth;
      height: calc(100% + 40px);
      background-color: @leftBgColor;
      overflow-y: scroll;
      position: relative;
      border-right: 1px solid #2e2e2e;
    }

    .structure-body-content {
      width: @contentWidth;
      background-color: #1a1a1a;
    }

    .structure-body-right {
      width: @rightWidth;
      background-color: @rightMenuListBgColor;
      z-index: 1;
      border-left: 1px solid #2e2e2e;
    }
  }

  .structure-foot {
    position: relative;
    left: 60px;
    width: calc(100% - 60px);
    height: @footHeight;
    background-color: @footer-bg-color;
    border-top: 1px solid #2e2e2e;
  }
}