body {
  background-color: #000000;
  color: white;

  .wrap {
    display: flex;
    background: red;
    border: 2px solid #000;
  }

  .wrap1 {
    display: inline-flex;
    background: red;
    border: 2px solid #000;
    margin-top: 40px;
  }

  .item {
    width: 100px;
    height: 100px;
    background: blue;
    border: 2px solid #000;
  }
}