@import "../../designer/style/DesignerStyle.less";

.lc-designer-footer {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #404040;

  .footer-left {
    display: flex;
    padding-left: 10px;

    .footer-item {
      cursor: pointer;
      margin-right: 10px;
      color: #bababa;

      &:hover {
        transition: all 0.2s;
        color: #0095db;
      }

      span {
        padding: 2px;
      }
    }
  }

  .footer-right {
    display: flex;

    .right-info-item {
      color: @footer-item-color;
      margin-right: 20px;
    }
  }
}