.datasource-list {
  .datasource-list-header {
    color: #c5c5c5;
    display: flex;
    padding: 13px;
    border-bottom: 1px solid #2e2e2e;
    justify-content: space-between;

    .datasource-list-header-left {
      .list-search {
        .lc-input {
          height: 33px;
          width: 250px;
        }
      }
    }
  }

  .datasource-list-body {
    padding: 13px;
  }
}