.create-datasource-dialog {
  .dialog-content {
    padding: 20px !important;

    .ui-container {
      .ui-container-label {
        min-width: 60px;
        margin-right: 10px;

        div {
          display: block;
          text-align: justify;
          text-align-last: justify;
          width: 100%;
        }
      }
    }

    .create-datasource-btn {
      margin-top: 15px;
      border-top: 2px solid #272b34;
      display: flex;
      flex-direction: row-reverse;

      .lc-button {
        font-size: 12px;
        color: #a3a3a3;
        width: 85px;
        height: 30px;
        margin: 6px 5px 10px 0;
      }
    }
  }
}